
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

.stage {
top: 150px;
font-size: 40px;
text-align: center;
left: 0px;
top: 0px;
width: 90%;
height: 800px;
background: red;
border-style: solid;
border-width: 5px;
border-color: black;
overflow: hidden;
margin-left: auto;
margin-right: auto;
}

.wholebody {
background: red;

/* To hide uncomment this*/
/* background: #ddd; */

margin-left: 10px;
margin-top: -20px;
width: 240px;
height: 400px;
margin-top: 160px;

animation: geeks 17s infinite;
}

@keyframes geeks {
0% {
margin-left: 30%;
}
3%{
  margin-left: 30%;
}

5.88% {
margin-left: 20%;
}

11.76% {
margin-left: 40%;
}

12.94% {
margin-left: 45%;
}

17.64% {
margin-left: 40%;
}

23.53% {
margin-left: 30%;
}

29.41% {
margin-left: 35%;
}

30% {
margin-left: 40%;
}
35.29%{
  margin-left: 35%;
}

40% {
margin-left: 35%;
}

63% {
margin-left: 35%;
}

66% {
margin-left: 35%;
}

76.47% {
  margin-left: 35%;
}

82.47%{
  margin-left: 30;
}

83.47% {
margin-left: 20%;
}

92% {
margin-left: 50%;
}

100% {
margin-left: 30%;
}
}
.head {
background: white;
width: 50%;
height: 60px;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
border-radius: 50%;
}
.body {
background: black;
width: 50%;
height: 200px;
display: inline-block;
}
.legs {
background: rgb(173, 165, 165);
width: 20%;
height: 100px;
margin-left: 70px;
} 
.legs1 {
background:  rgb(173, 165, 165);
width: 20%;
height: 100px;
margin-left: 120px;
margin-top: -100px;
}
.larm{
background: black;
width: 20%;
height: 120px;
margin-bottom: 50px;
display: inline-block;
transform-origin: top left;
} 
.rarm{
background: black;
width: 20%;
height: 120px;
margin-bottom: 50px;
display: inline-block;
}
</style>
</head>
<body>
<div class="stage">
<video width="320" height="240" controls autoplay loop>
  <source src="NewGreenScreen.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<div class="wholebody">
<div class="head">
</div>
<div class="larm">
</div>
<div class="body">
</div>
<div class = "rarm">
</div>
<div class="legs">
</div>
<div class="legs1">
</div>
</div>
</div>

</body>

</html>